<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.felix.android.accessibilitysample.AlternativeTextActivity"
    tools:showIn="@layout/activity_alternative_text">

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="assignments"
            android:minHeight="56dp"
            android:minWidth="56dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_assignment" />

        <TextView
            android:id="@+id/new_message_text_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/message_button"
            android:layout_alignTop="@id/message_button"
            android:background="@drawable/ic_small_circle"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
